<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>موقعي المتعدد الوسائط</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Tajawal', sans-serif;
    }
  </style>
</head>
<body class="bg-gray-50 text-gray-800">
  <header class="bg-gradient-to-l from-blue-700 to-blue-500 text-white py-4 shadow-md">
    <div class="container mx-auto flex justify-between items-center px-4">
      <h1 class="text-3xl font-bold">موقعي المتعدد الوسائط</h1>
      <nav class="space-x-4 space-x-reverse text-lg">
        <a href="#articles" class="hover:underline hover:text-yellow-300 transition">مقالات</a>
        <a href="#gallery" class="hover:underline hover:text-yellow-300 transition">صور</a>
        <a href="#games" class="hover:underline hover:text-yellow-300 transition">ألعاب</a>
        <a href="#videos" class="hover:underline hover:text-yellow-300 transition">فيديوهات</a>
        <a href="#contact" class="hover:underline hover:text-yellow-300 transition">تواصل معنا</a>
      </nav>
    </div>
  </header>
  <section class="p-10 text-center bg-white">
    <h2 class="text-4xl font-bold mb-4 text-blue-700">مرحباً بك في موقعي!</h2>
    <p class="text-xl text-gray-600">اقرأ أحدث المقالات، شاهد الصور، العب الألعاب، واستمتع بالفيديوهات</p>
  </section>
  <section id="articles" class="p-10">
    <h2 class="text-3xl font-bold mb-6 text-blue-700">📚 المقالات</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
      <div class="bg-white p-6 shadow-lg rounded-lg hover:shadow-xl transition">
        <h3 class="font-bold text-xl mb-2 text-blue-600">عنوان المقال الأول</h3>
        <p class="text-gray-700">محتوى مختصر للمقال...</p>
      </div>
    </div>
  </section>
  <section id="gallery" class="p-10 bg-white">
    <h2 class="text-3xl font-bold mb-6 text-blue-700">🖼️ معرض الصور</h2>
    <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
      <img src="https://via.placeholder.com/150" class="rounded-lg shadow hover:scale-105 transition transform" alt="صورة">
    </div>
  </section>
  <section id="games" class="p-10">
    <h2 class="text-3xl font-bold mb-6 text-blue-700">🎮 الألعاب</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
      <div class="bg-white p-6 shadow-lg rounded-lg">
        <h3 class="font-bold text-xl mb-2">لعبة HTML5</h3>
        <iframe src="https://example.com/game.html" class="w-full h-64 rounded" frameborder="0"></iframe>
      </div>
    </div>
  </section>
  <section id="videos" class="p-10 bg-white">
    <h2 class="text-3xl font-bold mb-6 text-blue-700">📹 الفيديوهات</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
      <div class="aspect-w-16 aspect-h-9">
        <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" class="w-full h-64 rounded" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
  </section>
  <section id="contact" class="p-10">
    <h2 class="text-3xl font-bold mb-6 text-blue-700">📬 تواصل معنا</h2>
    <form class="space-y-4 max-w-xl mx-auto bg-white p-6 rounded-lg shadow">
      <input type="text" placeholder="الاسم" class="w-full p-3 border rounded focus:outline-none focus:ring focus:border-blue-400">
      <input type="email" placeholder="البريد الإلكتروني" class="w-full p-3 border rounded focus:outline-none focus:ring focus:border-blue-400">
      <textarea placeholder="رسالتك" class="w-full p-3 border rounded focus:outline-none focus:ring focus:border-blue-400"></textarea>
      <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded transition">إرسال</button>
    </form>
  </section>
  <footer class="bg-gray-800 text-white text-center py-4 mt-10 shadow-inner">
    &copy; 2025 موقعي المتعدد الوسائط. جميع الحقوق محفوظة.
  </footer>
</body>
</html>
